{
  "scripts": {
    "test": "npm run test:ava",
    "test:ava": "ava {{ava.options}} {{ava.tests}}"
  },
  "devDependencies": {
    "ava": "^4.2.0"
  },
  "template": {
    "properties": {
      "ava": {
        "options": "--timeout 2m",
        "tests": "tests/*.mjs"
      }
    },
    "inheritFrom": [
      "arlac77/template-javascript"
    ],
    "usedBy": [
      "arlac77/svelte-command",
      "arlac77/svelte-common",
      "arlac77/template-ava-coverage",
      "arlac77/template-esm-only",
      "arlac77/template-node-component",
      "konsumation/konsum-frontend-svelte"
    ]
  }
}
